DATABASE_URL=postgresql://2div:cAjmJr9LU7Mu@ep-shy-wind-a1owm317.ap-southeast-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctaGVybWl0LTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4fZZwCE5GGKPFxlIrfaEsyTubgcLTO0ik4mCJfhlRy